{
  "name": "dynamic-story",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "nodejs-websocket": "^1.7.1",
    "victor": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
