{
  "name": "react-pocket",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chrpaul.de/webapps/pocket",
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^5.15.5"
  },
  "scripts": {
    "start": "bun start",
    "build": "bun build src/index.tsx --outdir ./build",
    "watch": "bun build src/index.tsx --target browser --watch --outdir ./out"
  }
}
