{
  "name": "2d-client",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "watch": "parcel watch index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christian Paul",
  "license": "AGPL-3.0-or-later",
  "staticPath": "files",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
